[spotify]
## Pass extra arguments to the spotify executable
## You can test this with `spotify-launcher -v --skip-update --no-exec`
#extra_arguments = []
## On HiDPI displays spotify doesn't pick up the scale factor automatically
#extra_arguments = ["--force-device-scale-factor=2.0"]
extra_arguments = ["--enable-features=UseOzonePlatform,WaylandWindowDecorations","--ozone-platform=wayland","--enable-gpu-rasterization","--enable-zero-copy"]
